DJANGO_SECRET_KEY=
API_VERSION=
DJANGO_DEBUG=
POSTGRES_CONN_MAX_AGE=
DEFAULT_DATABASE_URL=
SANDBOX_DATABASE_URL=
RSA_ENCRYPTION_PASSWORD=
JWT_ISSUER=
JWT_AUDIENCE=
MAIL_CLIENT_AUTH_HEADER=
MAIL_MERCHANT_PROVIDER_URL=
CELERY_BROKER_URL=
SANDBOX_MODE_HEADER=
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=
